<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout_DPA_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#ffffff"
            >

        </View>



        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#ffcccccc">

        </View>

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#ff00ff00">

        </View>

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#ffff0000">

        </View>

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#ff0000ff">

        </View>

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#ff000000">

        </View>

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#ffffff00">

        </View>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout_DPA_color"
        >

        <RadioButton
        android:id="@+id/radioButton_DPA_white"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:button="@drawable/radio_button_style"
        />

        <RadioButton
            android:id="@+id/radioButton_DPA_ltgray"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style" />

        <RadioButton
            android:id="@+id/radioButton_DPA_green"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style" />

        <RadioButton
            android:id="@+id/radioButton_DPA_red"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style"
            />

        <RadioButton
            android:id="@+id/radioButton_DPA_blue"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style"
            />

        <RadioButton
            android:id="@+id/radioButton_DPA_black"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style"
            />

        <RadioButton
            android:id="@+id/radioButton_DPA_yellow"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style"
            />




    </RadioGroup>


    <RelativeLayout
        android:id="@+id/relativeLayout_DP_button"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

    </RelativeLayout>

    <Button
        android:id="@+id/button_DP_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_DP_button" />

</android.support.constraint.ConstraintLayout>