<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_PIM_image"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_margin="5dip"
        app:cardCornerRadius="5dip"
        app:cardElevation="5dip"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.deep.paintgame.view.SquareImageView
            android:id="@+id/imageView_PIM_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:text="image" />


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout_PIM_buttons"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cardView_PIM_image"
        >

        <Button
            android:id="@+id/button_PIM_edit"
            android:layout_width="30dip"
            android:layout_height="80dip"
            android:ems="1"
            android:textSize="12sp"
            android:text="edit" />


        <Button
            android:id="@+id/button_PIM_delete"
            android:layout_width="30dip"
            android:layout_height="80dip"
            android:ems="1"
            android:textSize="12sp"
            android:text="del" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayout_MP_text"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cardView_PIM_image"
        >

        <android.support.v7.widget.CardView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:cardElevation="5dip"
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip">

            <TextView
                android:id="@+id/textView_PIM_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dip"
                android:paddingRight="1dip"
                android:paddingEnd="1dip"
                android:text="name"
                android:textSize="20sp"
                android:paddingStart="3dip" />


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginEnd="5dip">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView_PIM_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="12"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>